spring.datasource.url=jdbc:postgresql://localhost:5432/ess
spring.datasource.username=postgres
spring.datasource.password=India#123
spring.datasource.driver-class-name=org.postgresql.Driver




#file related all configuration
spring.servlet.multipart.max-file-size = 20MB
spring.servlet.multipart.max-request-size = 20MB

Project.ITdoc = D://ess//ITdoc
Project.HRdoc = D://ess//HRdoc
project.ProfileImage = D://ess//profileImages
